[pytest]
addopts = --ds=config.settings.test --reuse-db
python_files = tests.py test_*.py
testpaths = ontrack
markers =
    slow: mark test as slow.
    unittest: test only one unit
    lookup_data: Lookup data
    eod_data_pull: end of day data pull
    live_data_pull: live data pull
    integration: integration test, test end to end
    smoke: smoke test
    p0: priority 0 test
    p1: priority 1 test
    p2: priority 2 test
    p3: priority 3 test
